@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300&family=Roboto:ital,wght@0,400;0,700;1,100&display=swap");
.navbar {
  background-color: rgb(0, 65, 87);
}
.navbar .logo-container {
  display: flex;
  max-width: 100px;
  height: auto;
  text-align: center;
  flex-direction: row;
  align-items: center;
}
.navbar .logo-container .logo {
  margin-right: 40px;
  width: 100%;
}
.navbar .logo-container .texto {
  display: inline-block;
  vertical-align: center;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 200;
  color: rgb(191, 191, 191);
  font-size: 1.8rem;
  padding: 0 20px;
  text-align: left;
}
@media screen and (max-width: 480px) {
  .navbar .logo-container .texto {
    font-size: 1rem;
  }
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  padding: 30px;
}
.navbar form .btn-white {
  background-color: white;
  color: rgb(0, 65, 87);
}

h2 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 200;
  font-size: 2.5rem;
  padding-top: 30px;
  color: rgb(0, 65, 87);
}

h3 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 200;
  color: rgb(0, 65, 87);
  font-size: 1.5rem;
}

h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-size: 200;
  color: rgb(0, 65, 87);
  text-align: center;
  padding-bottom: 20px;
}

.columna-izquierda {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 200;
  font-size: 2.5rem;
  color: rgb(0, 65, 87);
  text-align: center;
  align-items: center;
  text-decoration: solid;
  padding: 60px 0;
}

.columna-derecha {
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 30px 40px;
}

.card-dr {
  padding: 30px;
  margin: 30px;
  background-color: #d6d6d6;
}
.card-dr .titulo {
  font-family: "Lexend Deca", sans-serif;
  font-size: 2rem;
  color: rgb(0, 65, 87);
  text-decoration: solid;
  font-weight: 300;
}
.card-dr .card-subtitulo {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  color: rgb(86, 86, 86);
}
.card-dr .card-texto {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  color: rgb(0, 65, 87);
  text-align: left;
  padding-top: 20px;
}

.card-dra {
  padding: 30px;
  margin: 30px;
  background-color: #d6d6d6;
}

main p {
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 30px;
}
main .contacto {
  background-color: #d6d6d6;
  padding: 70px 60px;
  margin-bottom: 30px;
  margin-top: 30px;
}
main .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  color: rgb(0, 65, 87);
  place-items: center;
  padding: 30px 0;
}

footer .footer-sgv {
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 30px 30px;
  background-color: rgb(86, 86, 86);
}
footer .footer-sgv .bi-facebook {
  fill: rgb(191, 191, 191);
}
footer .footer-sgv .bi-instagram {
  fill: rgb(191, 191, 191);
}
footer .footer-sgv .bi-linkedin {
  fill: rgb(191, 191, 191);
}

/*# sourceMappingURL=main.css.map */
